apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: pen-stack
type: Opaque
data:
  POSTGRES_DB: cGVuX2Ri  # pen_db
  POSTGRES_USER: cGVuX3VzZXI=  # pen_user
  POSTGRES_PASSWORD: cGVuX3Bhc3N3b3Jk  # pen_password
  host: cG9zdGdyZXM=  # postgres
  database: cGVuX2Ri  # pen_db
  username: cGVuX3VzZXI=  # pen_user
  password: cGVuX3Bhc3N3b3Jk  # pen_password 